[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.31733, 2.26627 )

[node name="Bullet" type="RigidBody2D"]
position = Vector2( 0.0284309, -0.0726185 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0.000988007, -0.0331106 )
scale = Vector2( 0.186524, 0.442906 )
points = PoolVector2Array( 0, 0, 72, 0 )
default_color = Color( 0.94902, 0.0470588, 0.0470588, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6.49176, 0.00810432 )
shape = SubResource( 1 )

[node name="ExplosionPosition" type="Node2D" parent="."]
position = Vector2( 10.5828, 0.117985 )
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
